{
  "name": "@sylc/release_up",
  "version": "0.7.0",
  "exports": "./cli.ts",
  "tasks": {
    "dev": "deno run -A ./cli.ts --dry --allowUncommitted --regex '(?<=@)(.*)(?=\/cli)' --regex '(?<=Version: )(.*)\n' --changelog --github",
    "release": "deno fmt --check && deno lint && deno run -A ./cli.ts --config ./tools/.release_up.json",
    "test": "deno test -A",
    "check": "deno fmt && deno lint"
  },
  "fmt": {
    "files": {
      "exclude": ["CHANGELOG.md"]
    }
  }
}
